{
  "name": "@triyatna/n8n-nodes-warest",
  "version": "0.1.123",
  "description": "WAREST whatsapp unofficial rest api for n8n community node",
  "author": {
    "name": "WAREST",
    "url": "https://warest.is-a.dev",
    "email": "support@tystudiodev.web.id"
  },
  "license": "MIT",
  "homepage": "https://github.com/triyatna/warest-whatsapp-rest-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/triyatna/warest-whatsapp-rest-api.git"
  },
  "keywords": [
    "n8n-community-node",
    "n8n-nodes",
    "n8n",
    "warest",
    "whatsapp",
    "whatsapp-rest-api",
    "whatsapp-multi-device",
    "whatsapp-api"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"const fs=require('node:fs');const path=require('node:path');const src=path.join('nodes','icons');const dest=path.join('dist','nodes','icons');fs.rmSync(dest,{recursive:true,force:true});fs.mkdirSync(dest,{recursive:true});for (const file of fs.readdirSync(src)){fs.copyFileSync(path.join(src,file),path.join(dest,file));}}\" && node -e \"const fs=require('node:fs');const path=require('node:path');const srcRoot=path.join('nodes');const destRoot=path.join('dist','nodes');const walk=(rel)=>{const abs=path.join(srcRoot,rel);for (const entry of fs.readdirSync(abs,{withFileTypes:true})){if(entry.isDirectory())walk(path.join(rel,entry.name));else if(entry.name.endsWith('.node.json')){const srcFile=path.join(abs,entry.name);const destDir=path.join(destRoot,rel);fs.mkdirSync(destDir,{recursive:true});fs.copyFileSync(srcFile,path.join(destDir,entry.name));}}};walk('');\"",
    "dev": "tsc -w -p tsconfig.json",
    "lint": "echo \"no lint configured\"",
    "prepublishOnly": "npm run build",
    "docs:dev": "cd docs && npm install && npm run dev",
    "docs:build": "cd docs && npm install && npm run build",
    "docs:preview": "cd docs && npm install && npm run preview"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "icons",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "n8n-core": ">=1.0.0",
    "n8n-workflow": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "n8n-core": {
      "optional": true
    },
    "n8n-workflow": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "n8n-core": "^1.115.0",
    "n8n-workflow": "^1.115.0",
    "typescript": "^5.4.5",
    "vitepress": "^2.0.0-alpha.15"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/WARESTApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/WAREST/WARESTApi.node.js",
      "dist/nodes/WAREST/WARESTTrigger.node.js",
      "dist/nodes/WAREST/WARESTV2Trigger.node.js"
    ]
  }
}
